<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시작</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            width: 90%;
            padding: 30px 20px;
            background-color: #FFFFFF;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }

        .center {
            text-align: center;
            font-size: 25px;
        }

        img {
            width: 25%
        }

        h3, p {
            margin-top: 7px;
        }

        .btn {
            width: 100%;
            height: 50px;
            margin-top: 5%;
            background-color: #FF931E;
            background-size: 200%;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .login {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .horizon {
            display: inline-block;
            margin-top: 15px;
        }

        .loginBt {
            font-size: 20px;
            color: #FF931E;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="center">
        <img src="/img/carrot.png">
        <h3>당신 근처의 Karrot 마켓</h3>
        <p>이제 내 동네에서</p>
        <p>간편하게 중고거래하자</p>
    </div>
    <button type="button" class="btn" onclick="location.href='/users/signup'">시작하기</button>
    <div class="login">
        <div class="horizon">이미 계정이 있나요?</div>
        <a class="loginBt" href="/users/login">로그인</a>
    </div>
</div>
</body>
</html>